{
  "type": "module",
  "name": "iot-project",
  "version": "1.0.0",
  "description": "Node.js app for Compsys IoT Project",
  "main": "server.js",
  "scripts": {
    "test": "Hello mould-o-matic",
    "start": "node -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CormacC30/compsys-iot-project.git"
  },
  "author": "Cormac Costello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CormacC30/compsys-iot-project/issues"
  },
  "homepage": "https://github.com/CormacC30/compsys-iot-project#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "blynk-library": "^0.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-ws": "^5.0.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "node-red-contrib-blynk-ws": "^1.0.9",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ws": "^8.15.1",
    "chart.js": "^4.0.0"
  },
  "devDependencies": {
    "node-env-run": "^4.0.2"
  }
}
